# chatGPT-dingding

./: pom.xml
src/main/java/test/: TestApplication.java
src/main/java/test/controller/: TestController.java
src/main/java/test/util/: DingdingUtils.java  HttpUtil.java
src/main/resources/: application.properties
