server.port=8080

chatgpt.url=https://api.openai.com/v1/completions
chatgpt.key1=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
chatgpt.key2=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

dingding.url.robotSend=https://oapi.dingtalk.com/robot/send?access_token=
dingding.url.defRobotCode=3e985c1b3f907570e8d66500c0cbfd0330f56c5a83c517af6ab070380fd9c23d